body {
    height: 100vh;
    background-image: linear-gradient(to bottom right, white, #b7dae7);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;

    h1 {
      text-align: center;
      margin: 30px auto;
    }

    .darkmode-btn {
      padding: 5px;
      background-color: white;
      position: absolute;
      top: 30px;
      right: 50px;
      width: 50px;
      border: none;
      border-radius: 10px;
    }

    .list {
      width: 500px;
      margin: 30px auto;

      .list-item {
        background-color: white;
        margin: 10px;
        padding: 5px;
        border: 1px solid silver;
        border-radius: 5px;
      }
    }
  }
  
  .darkmode {
    background-image: linear-gradient(to bottom right, #313843, black);
    background-color: #292929;
    color: #fff;

    .darkmode-btn {
      background-color: #313843;
      border: 1px solid black;
    }

    .list {
      .list-item {
        background-color: #292929;
      }
    }
  }